[gd_scene load_steps=4 format=3 uid="uid://dw4tehj8xhhky"]

[ext_resource type="Texture2D" uid="uid://0mgiy48rw8f0" path="res://resources/graphics/objects/bed.png" id="1_2qqcd"]
[ext_resource type="Texture2D" uid="uid://by2utaom12ll4" path="res://resources/graphics/objects/pillow_large.png" id="2_2ki7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw5ak"]
size = Vector2(636.5, 368.5)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
position = Vector2(457, 247)
texture = ExtResource("1_2qqcd")

[node name="Pillow1" type="Sprite2D" parent="."]
position = Vector2(664, 244)
texture = ExtResource("2_2ki7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(458.75, 248.75)
shape = SubResource("RectangleShape2D_aw5ak")
