[gd_scene load_steps=3 format=3 uid="uid://c7l2dgm3qul8u"]

[ext_resource type="Texture2D" uid="uid://jb6m2x88n38q" path="res://resources/graphics/objects/Billboard.png" id="1_8am0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov1kr"]
size = Vector2(1232, 48)

[node name="Billboard" type="StaticBody2D"]

[node name="BillboardImage" type="Sprite2D" parent="."]
position = Vector2(607, 280)
texture = ExtResource("1_8am0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(607, 266)
shape = SubResource("RectangleShape2D_ov1kr")
