[gd_scene load_steps=5 format=3 uid="uid://le1rb3hkp6qb"]

[ext_resource type="PackedScene" uid="uid://dw4tehj8xhhky" path="res://scenes/objects/bed.tscn" id="1_xeohp"]
[ext_resource type="PackedScene" uid="uid://48c6xygakgpn" path="res://scenes/player/player.tscn" id="2_gnkq0"]
[ext_resource type="PackedScene" uid="uid://c7l2dgm3qul8u" path="res://scenes/objects/billboard.tscn" id="3_6brgl"]
[ext_resource type="PackedScene" uid="uid://yk8x42mbi5sr" path="res://scenes/enemies/drone.tscn" id="4_tldk7"]

[node name="Level" type="Node2D"]

[node name="Bed" parent="." instance=ExtResource("1_xeohp")]
position = Vector2(539, -53)
scale = Vector2(0.8, 0.8)

[node name="Player" parent="." instance=ExtResource("2_gnkq0")]
position = Vector2(119, 66)

[node name="Billboard" parent="." instance=ExtResource("3_6brgl")]
position = Vector2(-144, -53)
rotation = 0.837758
scale = Vector2(0.7, 0.7)

[node name="Drone" parent="." instance=ExtResource("4_tldk7")]
position = Vector2(-209, 125)
