[gd_scene load_steps=4 format=3 uid="uid://le1rb3hkp6qb"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_lian3"]
[ext_resource type="PackedScene" uid="uid://48c6xygakgpn" path="res://scenes/player/player.tscn" id="2_gnkq0"]
[ext_resource type="PackedScene" uid="uid://ba2p8gkx8l3n4" path="res://scenes/objects/gate.tscn" id="2_xghuy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lian3")

[node name="Gate" parent="." instance=ExtResource("2_xghuy")]
position = Vector2(491, -457)

[node name="Player" parent="." instance=ExtResource("2_gnkq0")]
position = Vector2(553, 545)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="enter_gate" from="Gate" to="." method="_on_gate_enter_gate"]
[connection signal="exit_gate" from="Gate" to="." method="_on_gate_exit_gate"]
[connection signal="player_grenade" from="Player" to="." method="_on_player_player_grenade"]
[connection signal="player_laser" from="Player" to="." method="_on_player_player_laser"]
